<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <h1>Example form</h1>
    <ul>
        <li>All: 15</li>
        <li>Need: 12</li>
        <li>Success: 8/12</li>
        <li>Error: 4/12</li>
    </ul>

    <form action="#">

        <div class="left">
            <label class="boxes"> <label for="name" class="header">Name</label>


                <input data-inp type="text" id="name" name="name" value="Tom">
                <label class="hint">Need to fill
                </label>
                <img src="./img/Shape.svg" alt="shape">
            </label>

            <label class="boxes">
                Surname
                <input type="text" id="surname" value="Reinert">
            </label>

            <label class="boxes"> <label for="address" class="header">Email address</label>

                <input data-inp type="text" id="address" name="address">
                <label class="hint">Need to fill</label>
                <img src="./img/Shape.svg" alt="shape">
            </label>
            <label class="boxes">
                Phone number

                <input type="text" id="phoneNum">
            </label>
            <label class="boxes">
                Your Mom’s name

                <input type="text" name="" id="momName">
            </label>
            <label class="boxes">
                Your Pap’s name

                <input type="text" name="" id="name">
            </label>

        </div>

        <div class="right">
            <label class="boxes"> <label for="age" class="header">Age</label>

                <input data-inp type="text" id="age" name="age">
                <label class="hint">Need to fill</label>
                <img src="./img/Shape.svg" alt="shape">
            </label>

            <label class="boxes"> <label for="about" class="header">About You</label>

                <input data-inp type="text" name="" id="about">
                <label class="hint">Need to fill</label>
                <img src="./img/Shape.svg" alt="shape">
            </label>

            <label class="boxes"> <label for="js" class="header">What is JavaScript?</label>

                <input data-inp type="text" name="" id="js">
                <label class="hint">Need to fill</label>
                <img src="./img/Shape.svg" alt="shape">
            </label>
            <label class="boxes"> <label for="HTML" class="header">What is HTML?</label>

                <input data-inp type="text" id="HTML">
                <label class="hint">Need to fill</label>
                <img src="./img/Shape.svg" alt="shape">
            </label>
            <label class="boxes"> <label for="CSS" class="header">What is CSS?</label>

                <input data-inp type="text" name="" id="CSS">
                <label class="hint">Need to fill</label>
                <img src="./img/Shape.svg" alt="shape">
            </label>
            <label class="boxes">
                Your favourite car
                <input type="text" name="" id="name">
            </label>

        </div>

    </form>
    <button class="blue">Save changes</button>

</body>
<script src="./script.js"></script>

</html>